# Configurações da Aplicação Híbrida
# ==================================

# Porta do servidor
PORT=3000

# Ambiente de execução
NODE_ENV=development

# Configurações do MongoDB (opcional)
MONGODB_URI=mongodb+srv://admin:BQMsUlOdcMYi1fnl@cluster0.uzcartt.mongodb.net/tarefas_db?retryWrites=true&w=majority



# Configurações de segurança
JWT_SECRET=sua_chave_secreta_jwt_aqui
SESSION_SECRET=sua_chave_secreta_sessao_aqui
